<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sign up</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
        <h1>Welcome to FitPrint !</h1>
        <div class="container">
            <p class="text">Unlock the power of personalization <br>with our AI-driven recommendations <br>tailored to you.</p>
            <img src="images/login-people.svg" id="main-img">
            <div class="login-buttons">
                <button class="login-button google">
                    <img src="images/google icon.svg" class="button">
                    Continue with Google
                </button>
                <button class="login-button apple">
                    <img src="images/apple icon.svg" class="button" id="apple">
                    <span class="button-txt">Continue With Apple</span>
                </button>
                <button class="login-button phone">
                    Log In With Phone Number
                </button>
                <button class="login-button create">
                    Create Account              
                </button>
            </div>
        </div>
    </body>
    </html>